# cerberus_research

./: README.md
cerberus_full_package/CERBERUS_V2/moduleBot2/app/: build.gradle  proguard-rules.pro
cerberus_full_package/CERBERUS_V2/moduleBot2/app/release/: app-release.apk
cerberus_full_package/CERBERUS_V2/moduleBot2/app/src/main/: AndroidManifest.xml
cerberus_full_package/CERBERUS_V2/moduleBot2/app/src/main/java/com/example/modulebot/: ._mod.java  MainActivity.java  constants.java  mod.java  utils.java
cerberus_full_package/CERBERUS_V2/moduleBot2/app/src/main/java/com/example/modulebot/API/: ClassRC4.java  RequestHttp.java
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/: build.gradle
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/: AndroidManifest.xml
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/java/com/example/mmm/: constants.java  mainActivity.java
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/java/com/example/mmm/API/: ClassRC4.java  RequestHttp.java  SensorFilter.java
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/java/com/example/mmm/Activity/: actDozeMode.java  actPermissions.java  actToaskAccessbility.java  actViewInjection.java  activity_change_sms_manager_sdk_Q.java
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/java/com/example/mmm/Admin/: ActivityAdmin.java  ClassAdmin.java  ReceiverDeviceAdmin.java
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/java/com/example/mmm/Receiver/: bootReceiver.java
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/java/com/example/mmm/Service/: StateManager.java  srvLockDevice.java  srvNetworkConnect.java  srvPedometer.java  srvRAT.java  (+3 more)
cerberus_full_package/CERBERUS_V2/source_mmm/source/app/src/main/res/xml/: adm.xml  serviceconfig.xml
(+209 files in other folders)
